right_names = ['1.txt пономарева дмитрия николаевича',
'1.txt пьяных вячеслава александровича',
'1.txt бреславский александр алексеевич',
'd2.txt карпова александра евгеньевича',
'd2.txt пьяных вячеслава александровича',
'd2.txt карпов а. е.',
'd2.txt пьяных в. а.',
'd3.txt иванова п. а.',
'd3.txt пьяных в. а.',
'd4.txt потанина сергея владимировича',
'd4.txt пьяных вячеслава александровича',
'd5.txt кулешова александра петровича',
'd5.txt пьяных вячеслава александровича',
'd5.txt кулешов а. п.',
'd6.txt валиева н. а.',
'd7.txt душко владимира владимировича',
'd9.txt орисенко дмитрия михайловича',
'd9.txt лисовского алексея николаевича',
'd10.txt кулешова александра петровича',
'd10.txt пьяных вячеслава александровича',
'd10.txt кулешов а. п.',
'l.txt чушкина н. ю.',
'l2.txt кулягин михаил михайлович',
'l2.txt пьяных вячеслава александровича',
'l3.txt пьяных в. а.',
's1.txt пономарева дмитрия николаевича',
's1.txt пьяных вячеслав александрович',
's3.txt пономарева дмитрия николаевича',
's5.txt прокофьевой и. в.',
's5.txt пьяных в. а',
's6.txt пономарева дмитрия николаевича',
's6.txt пьяных вячеслава александровича',
's7.txt прокофьевой и. в.',]

def countF(names, method):
    print("Результаты работы " + method)
    set_right = set(right_names)
    set_method = set(names)
    common_set = set_right.intersection(set_method)
    print("Количество в эталоне {0}\nКоличество распознанных {1}\nПресечение {2}"
          .format(len(set_right), len(set_method), len(common_set)))
    try:
        r = len(common_set) / len(set_right)
        p = len(common_set) / len(set_method)
        f = 2 * p * r / (p + r)
        print('F мера = {0}\n'.format(f))
    except ZeroDivisionError:
        print("Метрика не распознана")
