import nltk
train = {'Общество с ограниченной ответственностью "Урай нефтепромысловое оборудование–Сервис"': 'NAM',
         'Общество с ограниченной ответственностью «Самарский завод нефтяного резервуарного оборудования»': 'NAM',
         '«Покупатель»': 'ERR',
         'Пономарева Дмитрия Николаевича': 'DIR',
         'Аскольдова Клавдия Ивановна': 'DIR',
         'ГГН рпненпиврмывюм организация': 'ERR',
         'Пьяных Вячеслава Александровича': 'DIR'}

cl = nltk.NaiveBayesClassifier.train(train)
cl.show_most_informative_features()
